{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNEXT",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./lib/@types",
    "declarationMap": true,
    "downlevelIteration": true,
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "inlineSources": true,
    "lib": ["dom", "es2015", "es2017", "es2019", "esnext"],
    "noEmit": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "importHelpers": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "__tests__", "src/types", "test", "build"],
  "include": ["packages/*/src/**/*", "**/typings/**"]
}
