{
  "eslint.options": {
    "configFile": ".eslintrc"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "prettier.requireConfig": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  // "javascript.validate.enable": false // enable for flow
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "fb.doctor.disabled-tests": ["CorporateNetworkDoctor"],
  "cSpell.enabled": true
}
